<design:component >
        <design:attribute name="typeForm" datasource="VIEW,EDIT,CREATE" 
                          description="Elija el tipo de formulario"/>
    	<design:attribute name="recordTypeId" label="Introduzca un RecordType" 
                      description="(Opcional) Utilizara el recordType por defecto si no se indica ninguno"/> 
                         	
        <design:attribute name="apiName" label="Introduce el ApiName del objeto" datasource="apex://ListaDinamica1" />
        <design:attribute name="buffer" label="Introduce Campos" default="All" 
                          description="ApiName de los campos separados por ',',(All) mostrara
                                       todos los campos,(required) mostrara solo los requeridos para un nuevo objeto"/>
        <design:attribute name="columnas" label="Introduce el numero de columnas"
                          default="1" description="Numero de columnas en las que 
                                                   se dividira el formulario (1,2,3,4,6)"/>
</design:component>